* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  outline: none;
}

body {
  max-width: 1200px;
  margin: auto;
  background-color: #f8f8f8;
}

#loader {
  width: 150px;
  height: 150px;
  margin: auto;
  border: 7px solid #2465f7;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-radius: 50%;
  display: block;
  animation: rotation 0.8s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
button {
  cursor: pointer;
}

a {
  color: #000;
  text-decoration: none;
}

.button-border {
  padding: 0.75em 1.5em;
  border: #2465f7 1px solid;
  background-color: transparent;
  border-radius: 1.5em;
  cursor: pointer;
  text-decoration: none;
  color: #2465f7;
}

header {
  padding: 3em 3em;
  width: 100%;
}
header div:first-of-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3em;
}
header h2 {
  margin-bottom: 0.5em;
  font-weight: 500;
}
header div:last-of-type {
  display: flex;
}
header div:last-of-type input {
  padding: 0.75em 1.5em;
  border-radius: 1.5em 0 0 1.5em;
  border: none;
  background-color: #fff;
}
header div:last-of-type .search-button {
  padding: 0.75em 1.4em;
  border-radius: 0 1.5em 1.5em 0;
  border: none;
  background: #2465f7;
  color: #fff;
}

main {
  padding: 3em 3em;
  display: grid;
  grid-template-areas: "cards aside";
  grid-template-columns: 3fr 1fr;
  align-items: start;
}

.cards {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  width: max(250px, 30%);
  background-color: #fff;
  filter: drop-shadow(0 0 5px rgba(106, 106, 106, 0.3));
  padding: 0.7em 1em 1.3em 0.8em;
  border-radius: 0.7em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card__image {
  width: 100%;
  height: 250px;
  padding: 0.5em;
  border-radius: 0.8em;
}
.card .vote {
  background-color: rgba(106, 106, 106, 0.1);
  padding: 6px 8px;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
}
.card .vote p {
  padding: 0 3px;
}
.card div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card div:first-of-type div:first-of-type {
  color: #e9c601;
}
.card div:first-of-type div:last-of-type {
  color: #f75e4b;
}
.card .card__title {
  color: #2465f7;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 30px;
}
.card .card__price {
  color: rgb(106, 106, 106);
  font-weight: 600;
  font-size: 14px;
}
.card div:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__button {
  padding: 0.7em 1em;
  border: none;
  background-color: rgba(36, 101, 247, 0.9);
  color: #fff;
  border-radius: 1.5em;
  font-size: 13px;
  font-weight: 500;
}

aside {
  background: #fff;
  padding: 0.5em;
  text-align: center;
  border-radius: 0.7em;
  filter: drop-shadow(0 0 5px rgba(106, 106, 106, 0.3));
  color: #2465f7;
}
aside h3 {
  margin: 1em;
  font-size: 0.9em;
  font-weight: 600;
}
aside ul {
  list-style-type: none;
}
aside ul li button {
  text-align: left;
  width: 100%;
  border: none;
  padding: 1em;
  background: transparent;
  font-weight: 500;
}
aside ul li button:hover {
  border: 1px solid rgba(36, 101, 247, 0.3);
  border-radius: 0.5em;
}

.active {
  border: none;
  background-color: rgba(36, 101, 247, 0.1);
  color: #2465f7;
  border-radius: 0.7em;
}

.auth__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.auth__body a {
  color: #2465f7;
}
.auth__body h1 {
  margin: 4em 0 1em 0;
  text-align: center;
  color: #2465f7;
}
.auth__body .container {
  width: min(300px, 90%);
  justify-self: center;
  padding: 2em;
  background-color: #fff;
  border-radius: 0.7em;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.auth__body .container input {
  padding: 0.6em 0.9em;
  border: 1px solid #2465f7;
  border-radius: 1.5em;
  margin-bottom: 2em;
}

.dashboard__header {
  display: flex;
  justify-content: space-between;
}
.dashboard__header div a:last-of-type {
  margin-left: 1em;
  border-color: #f75e4b;
  color: #f75e4b;
}

.dashboard__main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard__main ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard__main ul li {
  justify-content: space-evenly;
  background-color: #fff;
  padding: 0.5em 0.2em 0.5em 0.3em;
  border-radius: 0.7em;
  filter: drop-shadow(0 0 5px rgba(106, 106, 106, 0.3));
  display: flex;
  align-items: center;
  margin: 0.5em 0 0 0;
}
.dashboard__main ul li .userId {
  width: 2em;
  height: 2em;
  background-color: #2465f7;
  color: #fff;
  text-align: center;
  line-height: 2.1em;
  border-radius: 1em;
}
.dashboard__main ul li .item {
  margin: 0 0.2em 0.2em;
  padding: 0.5em;
  border-radius: 0.5em;
  background: rgba(106, 106, 106, 0.2);
}
.dashboard__main ul li .item div:first-of-type {
  color: #2465f7;
  font-weight: 600;
  font-size: 0.8em;
  margin-bottom: 1em;
}
.dashboard__main ul li .item div:last-of-type {
  color: #000;
  font-weight: 500;
  font-size: 0.8em;
}

/*# sourceMappingURL=global.css.map */
